aiohttp  3.5.4
astroid           2.1.0
async-timeout     3.0.1
attrs             18.2.0
beautifulsoup4    4.7.1
certifi           2018.11.29
cffi              1.12.0
chardet           3.0.4
Click             7.0
colorama          0.4.1
cycler            0.10.0
Deprecated        1.2.4
discord-musicbot  0.0.3.dev20170604
discord-webhook   0.4.1
discord.py        1.0.0a1807+g47ab249
dj-database-url   0.5.0
dj-static         0.0.6
Django            2.1.7
django-pandas     0.6.0
django-toolbelt   0.0.1
emoji             0.5.1
feedparser        5.2.1
Flask             1.0.2
google            2.0.1
googletrans       2.4.0
gunicorn          19.9.0
httplib2          0.12.1
idna              2.8
idna-ssl          1.1.0
isort             4.3.4
itsdangerous      1.1.0
Jinja2            2.10
kiwisolver        1.0.1
lazy-object-proxy 1.3.1
MarkupSafe        1.1.0
matplotlib        3.0.2
mccabe            0.6.1
multidict         4.5.2
mw-api-client     3.2.0a1
mwparserfromhell  0.5.2
numpy             1.16.0
opencv-python     4.0.0.21
packaging         19.0
pandas            0.24.1
Pillow            5.3.0
pip               19.0.3
pip-review        1.0
pipenv            2018.11.26
psycopg2          2.7.7
pya3rt            1.1
pycparser         2.19
PyGithub          1.43.5
PyJWT             1.7.1
pykakasi          0.93
pylint            2.1.1
PyNaCl            1.2.1
pyparsing         2.3.1
pypresence        3.3.1
python-dateutil   2.7.5
pythonping        1.0.2
pytz              2018.9
pyzbar            0.1.7
qrcode            6.0
requests          2.12.4
scratchapi2       1.4
selenium          3.4.3
semidbm           0.5.1
setuptools        39.0.1
six               1.12.0
somepackage       1.2.3
soupsieve         1.7.3
spotipy           2.4.4
static3           0.7.0
timeout-decorator 0.4.1
typed-ast         1.2.0
typing-extensions 3.7.2
urllib3           1.24.1
virtualenv        16.1.0
virtualenv-clone  0.4.0
websockets        6.0
Werkzeug          0.14.1
wikipedia         1.4.0
Wikipedia-API     0.3.7
wrapt             1.11.1
yarl              1.3.0
youtube-dl        2019.2.8
